# Database Configuration
DB_HOST=...your database host (e.g., localhost)
DB_USER=...your username
DB_PASSWORD=....your password
DB_NAME=... your database name

# Application Settings
PORT=3002 # Port for the Node.js server to run on

# Security
JWT_SECRET=replace_this_with_a_very_long_random_string

NODE_ENV=development
# Inactivity timeouts in minutes
INACTIVITY_TIMEOUT_DEFAULT=2
INACTIVITY_TIMEOUT_DASHBOARD=1440
