VITE_API_BASE_URL = http://localhost:3002/api

VITE_TT_API_KEY = 'xxxx';
VITE_HERE_APP_ID = 'xxxx';
VITE_HERE_API_KEY ='xxx'

VITE_WEATHER_API_KEY = 'xxx'
VITE_WEATHER_API_URL= https://api.openweathermap.org/data/2.5/weather
